# QQ

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aclass/android/qq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aclass/android/qq/: AddFriendActivity.java  ContactChatSettingsActivity.java  CreateGroupActivity.java  DynamicWindowActivity.java  EditDataActivity.java  FriendListActivity.java  GroupChatSettingsActivity.java  LinearAdapter.java  LoginWindowActivity.java  Main2Activity.java  MainActivity.java  MainContactsFragment.java  MainExploreFragment.java  MainMessagesFragment.java  MainSideActivity.java  MessageWindowActivity.java  MyDataActivity.java  NewFriendActivity.java  NewFriendsActivity.java  RegisterWindowActivity.java  SettingWindowActivity.java  SettingsAccountsActivity.java  SettingsActivity.java  SplashActivity.java  StartWindowActivity.java  TestMainActivity.java  VideoTest.java  VideoWindowActivity.java
app/src/main/java/com/aclass/android/qq/Entity/: Member.java  Qun.java  Request.java  User.java
app/src/main/java/com/aclass/android/qq/chat/: ChatSettingsActivity.java  ChatSettingsViewModel.java  Settings.java
app/src/main/java/com/aclass/android/qq/common/: ActivityOpreation.java  AssetsOperation.java  DisplayUtil.java  GraphicsUtil.java  MyBitMapOperation.java  MyButtonOperation.java  MyReflect.java  OverScrollBounceBehavior.java  ProfileUtil.java  Screen.java  ThemeUtil.java
app/src/main/java/com/aclass/android/qq/custom/: GeneralActivity.java  GeneralFragment.java  GeneralViewModel.java
app/src/main/java/com/aclass/android/qq/entity/: Entity.java  Friend.java  IP.java  Member.java  Message.java  MsgList.java  Qun.java  Request.java  User.java
app/src/main/res/drawable/: back_rounded.xml  chat_settings_add.xml  data_my_button.xml  data_my_button_group.xml  dynamic_all.xml  game_all.xml  ic_arrow_right_24.xml  ic_boy.xml  ic_button_emoji.xml  ic_button_mic.xml  ic_edit.xml  ic_girl.xml  ic_keyboard_add.xml  ic_keyboard_close.xml  ic_keyboard_download.xml  ic_keyboard_setting.xml  ic_level.xml  ic_message_btn_camera.xml  ic_message_btn_image.xml  ic_message_btn_redpack.xml  ic_no_vip.xml  ic_person_add_24.xml  ic_return.xml  ic_search1.xml  ic_space.xml  ic_vip.xml  main_more_background.xml  main_side_btn_down.xml  main_side_btn_up.xml  main_side_button.xml  main_side_icon.xml  main_side_install.xml  main_side_menu.xml  main_side_model.xml  main_side_record.xml  main_side_temperature.xml  main_side_temperature1.xml  main_tab_contacts.xml  main_tab_explore.xml  main_tab_messages.xml  (+15 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_condact_main2.xml  activity_contact_account_settings.xml  activity_contact_chat_settings.xml  activity_create_group.xml  activity_data_my.xml  activity_edit_data.xml  activity_group_chat_settings.xml  activity_list_friend.xml  activity_main.xml  activity_main2.xml  activity_main_side.xml  activity_new_contact.xml  activity_new_friend.xml  activity_new_friends_my.xml  activity_seek.xml  activity_settings.xml  activity_settings_accounts.xml  activity_start_window.xml  activity_test_main.xml  activity_video_test.xml  activity_window_dynamic.xml  activity_window_login.xml  activity_window_message.xml  activity_window_register.xml  activity_window_setting.xml  activity_window_video.xml  child.xml  content_main2.xml  fragment_drawer.xml  fragment_main.xml  fragment_main_contacts.xml  fragment_main_explore.xml  fragment_main_messages.xml  fragment_seek_group.xml  fragment_seek_person.xml  group.xml  group_head.xml  messages_list_layout.xml  new_friend_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_main.xml  toolbar_chat_settings_group.xml  toolbar_main_contacts.xml  toolbar_main_messages.xml  toolbar_main_messages_more.xml  toolbar_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aclass/android/qq/: ExampleUnitTest.java
(+41 files in other folders)
