apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aclass.android.qq"
        minSdkVersion 23 // 最低支持安卓 6.0
        targetSdkVersion 24 // 此 App 设计为在安卓 7.0 上运行，该安卓版本的用户能够获得最佳使用体验
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res'] } }
    //设置assets文件夹路径
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    // 启用 DataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
