<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainBottomNavMessages"
        android:icon="@drawable/ic_more_horiz_24"
        app:showAsAction="always"
        android:title="@string/mainBottomNavMessages"/>

    <item
        android:id="@+id/mainBottomNavContacts"
        android:icon="@drawable/ic_more_horiz_24"
        app:showAsAction="always"
        android:title="@string/mainBottomNavContacts"/>

    <item
        android:id="@+id/mainBottomNavExplore"
        android:icon="@drawable/ic_more_horiz_24"
        app:showAsAction="ifRoom"
        android:title="@string/mainBottomNavExplore"/>
</menu>