<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainToolbarMessagesRecord"
        android:icon="@drawable/ic_camera_24"
        app:showAsAction="ifRoom"
        android:title="录制"/>

    <item
        android:id="@+id/mainToolbarMessagesMore"
        android:icon="@drawable/ic_add_24"
        app:showAsAction="always"
        android:title="@string/textMore"/>
</menu>