<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.aclass.android.qq.custom.control.MyToolbar
            android:id="@+id/chatSettingsGroupToolbar"
            style="@style/AppTheme.Toolbar"
            app:menu="@menu/toolbar_chat_settings_group">

            <TextView
                android:text="@string/groupChatSettingsTitle"
                style="@style/AppTheme.ToolbarTitle"/>
        </com.aclass.android.qq.custom.control.MyToolbar>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="群聊成员"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    android:background="?mColorSurface"
                    android:paddingTop="@dimen/optionPaddingVertical"
                    android:paddingBottom="@dimen/optionPaddingVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="文件"
                        android:textSize="15sp"
                        android:textColor="?mColorOnSurface"
                        android:gravity="center"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="相册"
                        android:textSize="15sp"
                        android:textColor="?mColorOnSurface"
                        android:gravity="center"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="签到"
                        android:textSize="15sp"
                        android:textColor="?mColorOnSurface"
                        android:gravity="center"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="更多"
                        android:textSize="15sp"
                        android:textColor="?mColorOnSurface"
                        android:gravity="center"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOptionGroup">

                    <TextView
                        android:text="群聊名称"
                        style="@style/AppTheme.SimpleOption"/>

                    <TextView
                        android:text="二维码"
                        style="@style/AppTheme.SimpleOption"/>

                    <TextView
                        android:text="群公告"
                        style="@style/AppTheme.SimpleOption"/>
                </LinearLayout>

                <TextView
                    android:text="查找聊天内容"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="置顶"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="免打扰"
                    android:layout_marginBottom="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
