<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_side"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aclass.android.qq.MainSideActivity"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"

        >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/message"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/detailMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/vipBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="了解会员特权"
                android:gravity="clip_horizontal"
                />

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#8A4DB3"
                />
            <TextView
                android:id="@+id/decoration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3CC4C4"
                />
            <TextView
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#8A4DB3"
                />
            <TextView
                android:id="@+id/pictures"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3CC4C4"
                />
            <TextView
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#8A4DB3"
                />
            <TextView
                android:id="@+id/noDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3CC4C4"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu"
        android:background="#0099FF"
        >
    </RelativeLayout>


</RelativeLayout>
