<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_side"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aclass.android.qq.MainSideActivity"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"

        >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/message"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/detailMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/vipBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="了解会员特权"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

            <Button
                android:id="@+id/moneyBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的钱包"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

            <Button
                android:id="@+id/decorationBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的个性装扮"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

            <Button
                android:id="@+id/collectionBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的收藏"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

            <Button
                android:id="@+id/picturesBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的相册"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

            <Button
                android:id="@+id/fileBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的文件"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

            <Button
                android:id="@+id/noDateBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="免流量特权"
                android:gravity="clip_horizontal"
                style="@style/AppTheme.SimpleOption"/>
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu"
        android:background="#0099FF"
        >
    </RelativeLayout>


</RelativeLayout>
