<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.aclass.android.qq.custom.control.MyToolbar
            android:id="@+id/settingsToolbar"
            style="@style/AppTheme.Toolbar">

            <TextView
                android:text="@string/settingsToolbarTitle"
                style="@style/AppTheme.ToolbarTitle"/>
        </com.aclass.android.qq.custom.control.MyToolbar>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/settingsContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:divider="@drawable/options_divider"
                    android:showDividers="middle"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/settingsAccounts"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:orientation="horizontal"
                        android:background="?mColorSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="账号管理"
                            android:textColor="?mColorOnSurface"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/settingsProfilePhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                tools:srcCompat="@mipmap/ic_launcher" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:orientation="horizontal"
                        android:background="?mColorSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="手机号码"
                            android:textColor="?mColorOnSurface"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_keyboard_arrow_right_24"
                                android:tint="?mColorOptionGo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:id="@+id/settingsPhone"
                                android:layoutDirection="locale"
                                tools:text="132****4176"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/AppTheme.SimpleOption"
                        android:text="账号安全"/>

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:orientation="horizontal"
                        android:background="?mColorSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="QQ达人"
                            android:textColor="?mColorOnSurface"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layoutDirection="rtl"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_keyboard_arrow_right_24"
                                android:tint="?mColorOptionGo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layoutDirection="locale"
                                android:text="1024天"
                                android:textColor="#FFF0A040"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/ic_menu_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="#FFF0A040"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:divider="@drawable/options_divider"
                    android:showDividers="middle"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/AppTheme.SimpleOption"
                        android:text="消息通知"/>

                    <TextView
                        style="@style/AppTheme.SimpleOption"
                        android:text="隐私"/>

                    <TextView
                        style="@style/AppTheme.SimpleOption"
                        android:text="通用"/>

                    <TextView
                        style="@style/AppTheme.SimpleOption"
                        android:text="辅助功能"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="12dp"
                    style="@style/AppTheme.SimpleOption"
                    android:text="免流量特权"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    style="@style/AppTheme.SimpleOption"
                    android:text="关于QQ与帮助"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>
