<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessageWindowActivity"
    android:background="@drawable/toolbar_bg_change_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/toolbar_bg_change_color"
            android:id="@+id/LinearLayout_message_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/messageToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/messageToolbarTitle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    tools:text="MADNESS" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

            <ScrollView
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/message_midde_scroll"
                android:background="#addfd1"
                android:layout_weight="1"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                       <ListView
                           android:clickable="false"
                           android:divider="#00000000"
                           android:dividerHeight="18dp"
                           android:headerDividersEnabled="false"
                           android:footerDividersEnabled="false"
                           android:id="@+id/message_windos_list"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           />

            </ScrollView>
        <LinearLayout
            android:id="@+id/message_btn_group_layout"
            android:orientation="vertical"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="7dp"
                android:paddingRight="12dp"
                android:paddingLeft="13dp"
                android:paddingBottom="7dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <EditText
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle_round"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="center|left"
                    android:lineSpacingMultiplier="1.0"
                    android:maxLength="100"
                    android:id="@+id/editText_message_send" />

                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/message_btn_sendmsg"
                    android:background="@drawable/rectangle_round"
                    android:backgroundTint="#1ee2dc"
                    android:text="发送"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_weight="1.3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_button_mic"
                    android:id="@+id/message_btn_mic"
                    android:tint="#888"
                    android:layout_weight="1" />
                <ImageButton
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:tint="#888"
                    app:srcCompat="@drawable/ic_message_btn_image"
                    android:id="@+id/message_btn_image"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:tint="#888"
                    app:srcCompat="@drawable/ic_message_btn_camera"
                    android:id="@+id/message_btn_camera"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:tint="#888"
                    app:srcCompat="@drawable/ic_message_btn_redpack"
                    android:id="@+id/message_btn_red"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:tint="#888"
                    app:srcCompat="@drawable/ic_button_emoji"
                    android:id="@+id/message_btn_emoji"
                    android:layout_weight="1" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/message_bottom_hide_scroll"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:text="新的版本即将发布，敬请期待。。。"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                    <LinearLayout
                        android:background="@color/color_white"
                        android:id="@+id/message_bottom_hide_emoji"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
