<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.aclass.android.qq.MyDataActivity"
    android:id="@+id/activity_data_my"
    android:background="@color/color_white">
    
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation">

        <RelativeLayout
            android:background="@drawable/toolbar_bg_change_color"
            android:id="@+id/myBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <TextView
                android:id="@+id/myReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.MyDataActivitySimpleOption"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/toolbar_bg_change_color"
            android:id="@+id/iconBlock"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myBackground"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/myIcon"
                android:layout_margin="10dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/main_side_icon"
                />
            <TextView
                android:id="@+id/myName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/myIcon"
                android:text="Mizar"
                android:textColor="#000000"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/myIcon"
                android:layout_below="@id/myName"
                android:text="QQ:"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/qqNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@id/qq"
                android:layout_below="@id/myName"
                android:text="123456789"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/myIcon"
                android:layout_below="@id/qq"
                android:text="女"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/qq"
                android:layout_toEndOf="@id/sex"
                android:layout_marginLeft="15dp"
                android:text="射手座"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/myDetailMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iconBlock"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/myDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.MainSideSimpleOption"
                android:text="编辑签名，展示我的独特态度"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_edit"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/level"
                    style="@style/AppTheme.MainSideSimpleOption"
                    android:drawableStart="@drawable/ic_level"/>
                <TextView
                    android:id="@+id/whether_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_alignParentStart="true"
                    android:drawableStart="@drawable/ic_no_vip"
                    />

                <TextView
                    android:id="@+id/qqLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="80dp"
                    android:layout_alignParentStart="true"
                    android:drawableStart="@drawable/main_side_start"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.MainSideSimpleOption"
                android:textSize="18sp"
                android:text="还未开通任何服务特权"
                android:drawableStart="@drawable/ic_vip"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.MainSideSimpleOption"
                android:textSize="18sp"
                android:text="我的空间"
                android:drawableStart="@drawable/ic_space"
                android:layout_marginTop="10dp"
                android:id="@+id/textView4" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/data_my_button_group"
        android:padding="4dp"
        >
        <Button
            android:id="@+id/idBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/data_my_button"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="个性名片"
            android:textSize="18sp"
            android:drawableTint="#000000"
           />
        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/data_my_button"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="编辑资料"
            android:textSize="18sp"
            android:drawableTint="#000000"
            />


        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/data_my_button"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="发消息"
            android:textSize="18sp"
            android:drawableTint="#000000"/>

    </RadioGroup>

</RelativeLayout>