<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aclass.android.qq.custom.control.MyToolbar
            android:id="@+id/settingsAccountsToolbar"
            style="@style/AppTheme.Toolbar">

            <TextView
                android:text="账号管理"
                style="@style/AppTheme.ToolbarTitle"/>
        </com.aclass.android.qq.custom.control.MyToolbar>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/settingsAccountsContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    android:background="?mColorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsAccountsProfilePhoto"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:padding="@dimen/optionPaddingHorizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/settingsAccountsName"
                        tools:text="MADNESS"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/settingsAccountsProfilePhoto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/settingsAccountsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="78dp" />

                    <TextView
                        android:id="@+id/settingsAccountsInfo"
                        tools:text="1234567890"
                        android:textSize="15sp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toEndOf="@id/settingsAccountsProfilePhoto"
                        app:layout_constraintTop_toBottomOf="@+id/settingsAccountsName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="78dp" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:text="关联 QQ 号"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="关联 QQ 号后，即可代收该号的好友消息。"
                    android:paddingStart="@dimen/optionPaddingHorizontal"
                    android:paddingEnd="@dimen/optionPaddingHorizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="在线状态"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    android:layout_marginBottom="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOptionGroup">

                    <TextView
                        android:id="@+id/settingsAccountsLogOut"
                        android:text="退出当前账号"
                        android:drawableEnd="@null"
                        style="@style/AppTheme.SimpleOption"/>

                    <TextView
                        android:id="@+id/settingsAccountsQuit"
                        android:text="退出 QQ"
                        android:drawableEnd="@null"
                        style="@style/AppTheme.SimpleOption"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

