<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aclass.android.qq.NewFriendsActivity"
    android:id="@+id/activity_new_friends_my"
    android:background="@color/color_white"
    >

    <com.aclass.android.qq.custom.control.MyToolbar
        android:id="@+id/new_friend_item_bar"
        app:contentInsetStart="@dimen/optionPaddingHorizontal"
        app:contentInsetEnd="@dimen/optionPaddingHorizontal"
        style="@style/AppTheme.Toolbar">

        <TextView
            android:text="新朋友"
            style="@style/AppTheme.ToolbarTitle"/>

        <TextView
            android:id="@+id/new_friend_seek"
            android:text="添加"
            android:textSize="19sp"
            android:layout_gravity="end"
            style="@style/AppTheme.ToolbarTitle"/>
    </com.aclass.android.qq.custom.control.MyToolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/new_friend_item_bar"
        android:background="@color/color_white_gray"
        android:text="好友通知"
        android:textSize="18sp"
        android:padding="15dp"
        android:id="@+id/friendsMessage1"
        />

    <LinearLayout
        android:id="@+id/friendsListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/friendsMessage1"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/new_friend_item_contain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/moreMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendsListing"
        android:background="@drawable/data_my_button_group"

        android:gravity="center"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/searchMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看更多"
            android:textSize="18sp"
            />

        <ImageView
            style="@style/AppTheme.SearchMore"
            android:layout_toRightOf="@id/searchMore"
            />
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/othersMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/moreMenu"
        android:background="@color/color_white_gray">
    </RelativeLayout>
</RelativeLayout>