<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".chat.contact.ContactChatSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.aclass.android.qq.custom.control.MyToolbar
            android:id="@+id/accountSettingsContactToolbar"
            style="@style/AppTheme.Toolbar">

            <TextView
                android:text="设置"
                style="@style/AppTheme.ToolbarTitle"/>
        </com.aclass.android.qq.custom.control.MyToolbar>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/accountSettingsContactContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOptionLayout">

                    <TextView
                        android:text="备注"
                        style="@style/AppTheme.SimpleOptionLayoutTitle"/>

                    <EditText
                        android:id="@+id/accountSettingsContactRemark"
                        tools:text="MADNESS"
                        android:textColor="?android:textColorHint"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:gravity="end"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/AppTheme.SimpleOptionLayout">

                    <TextView
                        android:text="分组"
                        style="@style/AppTheme.SimpleOptionLayoutTitle"/>

                    <EditText
                        android:id="@+id/accountSettingsContactGroupTag"
                        tools:text="Android Dev"
                        android:textColor="?android:textColorHint"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:gravity="end"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:text="推荐该联系人"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="好友动态设置"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="特别关心"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="亲密关系"
                    style="@style/AppTheme.SimpleOption"/>

                <Switch
                    android:id="@+id/accountSettingsContactDND"
                    android:drawableEnd="@null"
                    android:text="好友消息免打扰"
                    style="@style/AppTheme.SimpleOption"/>

                <Switch
                    android:drawableEnd="@null"
                    android:text="隐藏到不常用联系人"
                    style="@style/AppTheme.SimpleOption"/>

                <Switch
                    android:id="@+id/accountSettingsContactBlocked"
                    android:drawableEnd="@null"
                    android:text="屏蔽此人"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:id="@+id/accountSettingsContactRemoveContact"
                    android:onClick="onClick"
                    android:text="删除好友"
                    android:textColor="#FFF03030"
                    android:gravity="center"
                    android:drawableEnd="@null"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>

                <TextView
                    android:text="被骚扰了？举报该用户"
                    android:textColor="?mColorAccent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@null"
                    android:drawableEnd="@null"
                    android:padding="0dp"
                    android:layout_marginTop="@dimen/optionGroupMargin"
                    android:layout_marginBottom="@dimen/optionGroupMargin"
                    style="@style/AppTheme.SimpleOption"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
