<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <com.aclass.android.qq.custom.control.RoundImageView
        android:id="@+id/child_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="16dip"
        android:layout_marginTop="5dip"
        app:type="circle"
         app:radius="3dip"
        android:src="@null"
        android:contentDescription=""
        tools:ignore="RtlHardcoded,RtlSymmetry" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/child_beizhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dip"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="5dip"
            >

            <TextView
                android:id="@+id/child_isHide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="50dp"
                android:layout_weight="5"
                tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/child_qianming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
