<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.aclass.android.qq.custom.control.MyToolbar
            android:id="@+id/mainToolbar"
            app:navigationIcon="@drawable/ic_menu_24"
            app:menu="@menu/toolbar_main_messages"
            style="@style/AppTheme.Toolbar">

            <TextView
                tools:text="QQ"
                style="@style/AppTheme.ToolbarTitle"/>
        </com.aclass.android.qq.custom.control.MyToolbar>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/mainFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/mainBottomNav"
                android:background="?mColorSurface"
                app:itemIconTint="?mColorAccent"
                app:itemTextColor="?mColorOnSurface"
                app:menu="@menu/bottom_nav_main"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</layout>
