<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:ignore="NestedWeights">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape1"
                ></SearchView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/newFriendMark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/s1"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                tools:ignore="RtlHardcoded,SpUsage"
                android:layout_weight="14"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_24"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"

                android:layout_weight="1"

                tools:ignore="ContentDescription,RtlHardcoded"
                android:contentDescription="" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:hint="好友"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,HardcodedText" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white_gray"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:hint="分组"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,HardcodedText" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:hint="@string/s2"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:hint="@string/s3"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <com.aclass.android.qq.main.contacts.PinnedHeaderExpandableListView
            android:id="@+id/explistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


</LinearLayout>