<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:background="@color/color_white"
        >

        <RelativeLayout
            android:background="@drawable/toolbar_bg_change_color"
            android:id="@+id/message"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/recordView"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/drawer_daka"
                    android:padding="15dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:text="打卡"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/closeSide"
                    android:src="@drawable/drawer_close"
                    android:padding="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:layout_below="@id/recordView"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sideHead"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/main_side_icon" />

                <LinearLayout
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Mizar"
                        android:textSize="21sp"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_side_moon" />

                    <TextView
                        android:id="@+id/myMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/drawer_edit"
                        android:drawablePadding="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="编辑签名，展示我的独特态度。"
                        android:textSize="16sp"
                        android:textColor="@color/color_white"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/drawer_barcode" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:background="@color/color_white"
            android:layout_marginTop="20dp"

            >
            <LinearLayout
                android:id="@+id/detailMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/vipText"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_svip"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        style="@style/AppTheme.MainSideSimpleOption"
                        android:text="了解会员特权 " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moneyText"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_pay"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        style="@style/AppTheme.MainSideSimpleOption"
                        android:text="我的钱包 " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/decorationText"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_styles"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        style="@style/AppTheme.MainSideSimpleOption"
                        android:text="我的个性装扮 " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collectText"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_collection"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        style="@style/AppTheme.MainSideSimpleOption"
                        android:text="我的收藏 " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pictureText"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_gallery"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        style="@style/AppTheme.MainSideSimpleOption"
                        android:text="我的相册 " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileText"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_documents"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="我的文件"
                        style="@style/AppTheme.MainSideSimpleOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noDateView"
                    style="@style/AppTheme.MainSideSimpleOptionLayout">

                    <ImageView
                        android:src="@drawable/drawer_data"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="免流量特权"
                        style="@style/AppTheme.MainSideSimpleOption" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/menu"
            android:gravity="bottom"
            android:layout_marginLeft="33dp"
            >
            <ImageView
                android:id="@+id/installLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_settings"
                />
            <TextView
                android:id="@+id/installText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/installLogo"
                android:layout_marginTop="5dp"
                android:text="设置"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/install"
            android:layout_marginLeft="40dp"
            >

            <ImageView
                android:id="@+id/modelLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_night" />

            <TextView
                android:id="@+id/modelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelLogo"
                android:layout_marginTop="5dp"
                android:text="夜间"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/model"
            android:layout_marginLeft="40dp"
            >
            <TextView
                android:id="@+id/drawerTemperatureIcon"
                android:text="11°"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FF989EB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawerTemperatureIcon"
                android:layout_marginTop="5dp"
                android:text="渝北"
                android:textColor="#000000"
                />
        </RelativeLayout>



    </RelativeLayout>

</layout>
