<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/seekPersonNum"
                android:hint="@string/seekPersonNumHint"
                android:background="?mColorSurface"
                android:drawableStart="@drawable/ic_search_24"
                android:drawableTint="?android:textColorHint"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginTop="@dimen/optionGroupMargin"
                android:layout_marginBottom="@dimen/optionGroupMargin"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                style="@style/AppTheme.SeekPersonOptionLayout">

                <ImageView
                    android:src="@drawable/seek_contact_phone"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/AppTheme.SimpleOption"
                    android:background="@null"
                    android:text="添加手机联系人"/>

            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.SeekPersonOptionLayout">

                <ImageView
                    android:src="@drawable/seek_contact_scan"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/AppTheme.SimpleOption"
                    android:background="@null"
                    android:text="扫一扫添加好友"/>

            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.SeekPersonOptionLayout">

                <ImageView
                    android:src="@drawable/seek_contact_face_to_face_group_chat"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/AppTheme.SimpleOption"
                    android:background="@null"
                    android:text="面对面发起群聊"/>

            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.SeekPersonOptionLayout">

                <ImageView
                    android:src="@drawable/seek_contact_search"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/AppTheme.SimpleOption"
                    android:background="@null"
                    android:text="按条件查找陌生人"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/optionGroupMargin"
                style="@style/AppTheme.SeekPersonOptionLayout">

                <ImageView
                    android:src="@drawable/seek_contact_nearby"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/AppTheme.SimpleOption"
                    android:background="@null"
                    android:text="查看附近的人" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
