<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#ddd"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.aclass.android.qq.custom.control.RoundImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="#0023f2"
                app:type="circle"
                android:layout_weight="10"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:text="Android小分队"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="19:00"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <!-- 以下都是侧滑菜单的内容依序排列 -->
        <Button
            android:id="@+id/btnTop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d9d9ce"
            android:textSize="19sp"
            android:text="置顶"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:textSize="19sp"
            android:layout_height="match_parent"
            android:background="#ef2b5b"
            android:text="删除"
            android:textColor="@android:color/white"/>

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</LinearLayout>
